<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap');



        .header{
            width: 100vw;
            height: 10vh;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
            line-height: 10vh;
            font-size: 4em;
            text-align: center;

        }

        html{
            font-size: 16px;
        }





        #holder{
            display: flex;
            overflow-x: hidden;
        }

        body{
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgb(6, 38, 56);
        }


        #first{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: rgb(6, 38, 56);
            
        }
        #start{
            width: 50vw;
            height: 20vh;
           
        }
        #start{
            color: white;
            font-family: 'Lexend Deca', sans-serif;
            line-height: 10vh;
            font-size: 4em;
            text-align: center;

        }
        #firstbox{
            width: 10vh;
            height: 10vh;
            margin: auto;
        }
        #second{
            background-color: rgb(6, 38, 56);
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 103vw;
            z-index: 100;
            transition: all 2s;
            border-left: 1px white solid;
           
            
        }
        #secondheader{
            width: 100vw;
            height: 10vh;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
            line-height: 10vh;
            font-size: 4em;
            text-align: center;

        }
        #secondcontent{
            height: 90vh;
            width: 100vw;
            color: white;

        }
        .showcaselineholder{
            width: 60vw;
            height: 5vh;
            outline: 1px solid white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1vh;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
        }
        .showcaseline{
            height: 100%;
            width: 0;
            background-color: rgb(79, 82, 79);
            text-align: center;
            font-size: 1.5rem;
            color: white;
            font-family: 'Lexend Deca', sans-serif; 
            line-height: 5vh;
            transition: all 3s;
            color: rgba(255, 255, 255, 0);
        }
        #secondtextplace{
            width: 60vw;
            height: auto;
            text-align: left;
            font-size: 1.5rem;
            color: white;
            font-family: 'Lexend Deca', sans-serif; 
            margin-left: auto;
            margin-right: auto;

        }

        
        
        
        #third{
            background-color: rgb(6, 38, 56);
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 103vw;
            z-index: 300;
            transition: left 2s;
            border-left: 1px white solid;
            
        }
        #thirdheader{
            width: 100vw;
            height: 10vh;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
            line-height: 10vh;
            font-size: 4em;
            text-align: center;

        }
        #thirdtextplace{
            width: 60vw;
            height: auto;
            text-align: left;
            font-size: 1.5rem;
            color: white;
            font-family: 'Lexend Deca', sans-serif; 
            margin-left: auto;
            margin-right: auto;

        }



        #fourth{
            background-color: rgb(6, 38, 56);
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 103vw;
            z-index: 400;
            transition: left 2s;
            border-left: 1px white solid;
            
        }
        #fourthheader{
            width: 100vw;
            height: 10vh;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
            line-height: 10vh;
            font-size: 4em;
            text-align: center;

        }
        

        
        .legendofslh2{
            font-size: 1.5rem;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
        }

        .textplace{
            width: 60vw;
            height: auto;
            text-align: left;
            font-size: 1.5rem;
            color: white;
            font-family: 'Lexend Deca', sans-serif; 
            margin-left: auto;
            margin-right: auto;

        }

        





        #fifth{
            background-color: rgb(6, 38, 56);
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 103vw;
            z-index: 400;
            transition: left 2s;
            border-left: 1px white solid;
        }


        




        #sixth{
            background-color: rgb(6, 38, 56);
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 103vw;
            z-index: 400;
            transition: left 2s;
            border-left: 1px white solid;
        }





        #seventh{

            background-color: rgb(6, 38, 56);
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 103vw;
            z-index: 400;
            transition: left 2s;
            border-left: 1px white solid;



        }

        #eighth{

background-color: rgb(6, 38, 56);
width: 100vw;
height: 100vh;
position: absolute;
left: 103vw;
z-index: 400;
transition: left 2s;
border-left: 1px white solid;



}


.parent {
width: 30vw;
height: 20vh;
outline: white solid 1px;
margin-left: auto;
margin-right: auto;


display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 1fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; 
    outline: white solid 1px;
    color: white;
    font-family: 'Lexend Deca', sans-serif; 
    
    font-size: 2rem;
    display: flex;
  justify-content: center;
  align-items: center;
  background-color: mediumslateblue;



}
.div2 { grid-area: 1 / 2 / 2 / 3; outline: white solid 1px;   }
.div3 { grid-area: 2 / 1 / 3 / 2; outline: white solid 1px;}
.div4 { grid-area: 2 / 2 / 3 / 3; outline: white solid 1px;}



#nineth{

background-color: rgb(6, 38, 56);
width: 100vw;
height: 100vh;
position: absolute;
left: 103vw;
z-index: 400;
transition: left 2s;
border-left: 1px white solid;
width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: rgb(6, 38, 56);


}




    </style>
</head>
<body>
<div id="holder">

<div id="first" >

<header id="start">JEDNOSTKI CSS<br><img src="css-3-icon.png" alt="" id="firstbox" ></header>

</div>

<div id="second">

    <div id="secondheader">JEDNOSTKI BEZWZGLĘDNE</div>
    <div id="secondcontent">
    <div class="showcaselineholder">
        <div class="showcaseline" >135mm</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" >12cm</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline">5in</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline">420pt</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline">35pc</div>
    </div>

    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;">600px</div>
    </div>

    <div id="secondtextplace">
        <br>
        Bezwzględne jednostki długości są stałe, a długość wyrażona w dowolnej z nich będzie wyświetlana jako dokładnie ten rozmiar.
        Jednostki długości bezwzględnej nie są zalecane do wyświetlania na ekranie, ponieważ rozmiary ekranów bardzo się różnią. 
        Można ich jednak użyć, jeśli znany jest rozmiar ekranu wyściowego.
        <br><br>
        Piksele (px) odnoszą się do urządzenia wyświetlającego. W przypadku urządzeń o niskiej rozdzielczości 1 piksel to jeden piksel urządzenia 
        wyświetlacza. W przypadku drukarek i ekranów o wysokiej rozdzielczości 1 piksel oznacza wiele pikseli urządzenia.</div>

    </div>

</div>




<div id="third">
    <div id="thirdheader">JEDNOSTKI RELATYWNE</div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >20em</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >30rem</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >30vw</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >50vh</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >30vmax</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >50vmin</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >50%</div>
    </div>
    <div class="textplace">
        <br>
        Jednostki długości relatywnej odnoszą się do czegoś innego, na przykład rozmiaru czcionki elementu nadrzędnego lub rozmiaru widocznego obszaru. Zaletą stosowania jednostek 
        względnych jest to, że przy pewnym starannym planowaniu można sprawić, że rozmiar tekstu lub innych elementów będzie skalowany w stosunku do wszystkiego innego na stronie. 
        
        

    </div>


</div>



<div id="fourth">
    <div id="fourthheader">EM</div>
    <fieldset class="showcaselineholder" style="outline: none; height: 16vh; padding-top: auto; padding-bottom: auto;">
        <legend class="legendofslh2">font-size: 20px</legend>
        <div class="showcaseline" style="height: 5vh; font-size: 20px;background-color: green;  ">10em</div><br>
        <div class="showcaseline" style="height: 5vh; ">200px</div>

    </fieldset>
    <fieldset class="showcaselineholder" style="outline: none; height: 16vh; padding-top: auto; padding-bottom: auto; ">
        <legend class="legendofslh2">font-size: 40px</legend>
        <div class="showcaseline" style="height: 5vh; font-size: 40px;background-color: green;  ">10em</div><br>
        <div class="showcaseline" style="height: 5vh; ">400px</div>

    </fieldset>

    <div class="textplace">
        <br>
        Em to jednostka odnosząca się do rozmiaru czcionki tego samego elementu.<br> 1 em będzie równy 1 * font-size tego elementu. 
    </div> 
        
</div>
    


<div id="fifth">
<div class="header" style="font-size: 24px;">REM</div>

<div class="showcaselineholder">
    <div class="showcaseline" style="background-color: green;" >20rem</div>
</div>

<div class="textplace" style="font-size: 17px;">
    <br>
    Jednostka rem w CSS oznacza "root em". Oznacza to, że jednostka ta jest oparta na wielkości czcionki elementu <html> 
        (lub innej zdefiniowanej w CSS jako root element). Domyślnie wielkość ta wynosi 24 pikseli, co oznacza, że 1rem jest równy 16 pikselom.
    <br>
    Zaletą jednostki rem jest to, że umożliwia ona łatwe skalowanie rozmiarów elementów na stronie internetowej w zależności od rozmiaru ekranu lub preferencji 
    użytkownika. W przeciwieństwie do jednostki pikseli (px), rem jest jednostką względną, co oznacza, że jego wartość zależy od ustawień font-size dla elementu html.

    <br><br>CSS:<br><br>
    :root{<br><br>
        <div style="display: flex;"> font-size: <div id="dynamicrootfontdisplay">16px</div></div><br>
        }
        

</div> 
</div> 



<div id="sixth">
    <div class="header" >JEDNOSTKI VIEWPORT</div>


    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >30vw</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >30vmax</div>
    </div><br>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >30vh</div>
    </div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >30vmin</div>
    </div>
    <div class="textplace">
        <br>
        Jednostki vw, vh, vmax i vmin w CSS służą do określania wielkości elementów na stronie internetowej w zależności od wymiarów okna przeglądarki i rozdzielczości urządzenia.<br>

    <ul>
<li>
1vw (viewport width) odpowiada 1% szerokości okna.
</li><br>
<li>
1vh (viewport height)  odpowiada 1% wysokości okna.
</li><br>
<li>
vmax  oznacza jednostkę procentową większej wartości spośród szerokości i wysokości okna przeglądarki. 
</li><br>
<li>
vmin oznacza jednostkę procentową mniejszej wartości spośród szerokości i wysokości okna przeglądarki. 
</li>
</ul>  
</div> 
</div>






<div id="seventh">
    <div class="header" >PROCENTY</div>
    <div class="showcaselineholder">
        <div class="showcaseline" style="background-color: green;" >50%</div>
    </div>
    <div class="textplace">
        <br>
        Jednostka procentowa (%) w CSS służy do określania wielkości elementów na stronie internetowej w odniesieniu do wielkości ich kontenera lub okna przeglądarki.<br><br>
        height: 50% = połowa dostępnej wysokości<br><br>
        width: 50% = połowa dostępnej szerokości
    
    </div>

</div>



<div id="eighth">
    <div class="header" >FRAKCJE</div>
    <div class="parent">
        <div class="div1">2fr</div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
    </div>
    <br>
    <div class="textplace">
        Jednostka fr (fraction) w CSS służy do określania elastycznych proporcji rozmiarów elementów na stronie .
        Jednostka ta jest używana wraz z funkcją CSS display: grid, która pozwala na podział obszaru stron na siatkę. W ramach tej siatki elementy mogą być ustawiane w wierszach i kolumnach, 
        a jednostka fr określa proporcję przestrzeni, którą mają zajmować. Zaznaczony element zajmuje dostępnej 2/3 szerokości i 1/2 wysokości siatki<br>
        <br><br>
        .parent{
            <br><br>
            grid-template-columns: 2fr 1fr;<br>
            grid-template-rows: 1fr 1fr;<br><br><br>

        }




    </div>




</div>


<div id="nineth" >

    <header id="start">DZIĘKUJĘ ZA UWAGĘ<br><img src="css-3-icon.png" alt="" id="firstbox" ></header>
    
    </div>


</div>   




</body>
<script>
document.addEventListener("keydown", function(event) {
  if (event.keyCode == 68) {
    forward()
  }else if(event.keyCode == 65){
    backward()
  }
  else if(event.keyCode == 87){
    customrem(1)
  }
  else if(event.keyCode == 83){
    customrem(-1)
  }
  




});



let currentslide = 0
let slides = ["first","second","third","fourth","fifth","sixth","seventh","eighth","nineth"];

function forward(){
    //zmień tutaj
    if(currentslide<8){

        
        //checkforslideout(1);
        //checkforslideout(2);

        currentslide++;
        document.getElementById(slides[currentslide]).style.left = "-1px";
        checkforslidein(1);
        checkforslidein(2);
        checkforslidein(3);
        checkforslidein(4);
        checkforslidein(5);
        checkforslidein(6);


    }
}
function backward(){

    //checkforslideout(1)
    //checkforslideout(2)
    document.getElementById(slides[currentslide]).style.left = "103vw";
    currentslide--;
    
    
    
}


function checkforslidein(n){
    if(currentslide==n){
            let elements = document.getElementById(slides[currentslide]).getElementsByClassName("showcaseline")
            console.log(elements)
            let len = elements.length;
            let i = 0
            while(i<len){
                elements[i].style.width = elements[i].innerHTML
                elements[i].style.color = "rgba(255, 255, 255, 1)"
                i++
            }

}
}


function checkforslideout(n){
    if(currentslide==n){
            let elements = document.getElementById(slides[currentslide]).getElementsByClassName("showcaseline")
            console.log(elements)
            let len = elements.length;
            let i = 0
            while(i<len){
                elements[i].style.width = ""
                elements[i].style.color = "rgba(255, 255, 255, 0)"
                i++
            }

}
}

function customrem(n){
    // Get the current font size of the root element
  const rootFontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);

// Increase the font size by 1 pixel
const newFontSize = rootFontSize + n;

// Set the new font size for the root element
document.documentElement.style.fontSize = `${newFontSize}px`;
document.getElementById("dynamicrootfontdisplay").innerHTML = `${newFontSize}px`
}




</script>
</html>